{
  "version": 2,
  "functions": {
    "api/sync.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/prio_leads.json", "dest": "/prio_leads.json" },
    { "src": "/offert(.*)", "dest": "/offert.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
